{
  "name": "bookmonkey-web",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:workshops-de/workshops-web.git"
  },
  "main": "app/app.ts",
  "scripts": {
    "start": "bookmonkey-api & live-server --port=3000"
  },
  "author": "Robin Böhm <robin.boehm@workshops.de>",
  "dependencies": {
    "angular": "1.5.*",
    "angular-messages": "1.5.*",
    "angular-route": "1.5.*",
    "bookmonkey-api": "^1.2.0",
    "jquery": "^2.2.0",
    "semantic-ui-css": "^2.1.8"
  },
  "standard": {
    "globals": [
      "angular"
    ]
  }
}
